server.port=80

github.client.id=b6f8bbd65a6f8c18cadc
github.client.secret=ec27efb9b37e794db29708b5a823ad2addf96ef9
github.redirect.url=http://localhost/callBack
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/prower?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456